src/com/jagex/Class33.java
package com.jagex;

public class Class33
{

    public static int anIntArray501[] = {
        124, 234, 52, 221, 104, 98, 190, 66, 50, 2,
        119, 68, 206, 245, 198, 155, 215, 123, 89, 230,
        172, 47, 196, 23, 248, 241, 219, 189, 57, 63,
        99, 243, 166, 160, 213, 115, 97, 112, 187, 240,
        135, 151, 110, 96, 237, 105, 201, 168, 77, 100,
        176, 87, 46, 178, 62, 108, 181, 75, 126, 195,
        27, 3, 41, 6, 246, 153, 238, 174, 19, 204,
        140, 48, 182, 150, 42, 210, 31, 251, 8, 35,
        21, 17, 222, 162, 106, 113, 157, 159, 109, 51,
        179, 86, 45, 24, 167, 137, 107, 228, 83, 13,
        22, 152, 214, 102, 249, 205, 12, 148, 74, 49,
        218, 101, 252, 1, 193, 192, 208, 44, 211, 28,
        130, 30, 217, 161, 55, 129, 127, 180, 121, 132,
        39, 58, 82, 158, 143, 4, 163, 111, 134, 94,
        116, 254, 69, 170, 34, 231, 235, 173, 16, 80,
        147, 59, 79, 91, 120, 255, 142, 0, 7, 54,
        197, 128, 227, 138, 65, 194, 209, 40, 224, 164,
        175, 203, 9, 70, 146, 141, 184, 76, 244, 188,
        156, 71, 95, 84, 88, 92, 61, 144, 169, 200,
        90, 242, 253, 56, 114, 67, 136, 10, 225, 202,
        171, 118, 81, 133, 183, 72, 199, 60, 131, 78,
        117, 122, 149, 11, 5, 38, 145, 37, 232, 185,
        220, 18, 165, 33, 139, 223, 36, 177, 191, 103,
        29, 85, 247, 216, 43, 250, 236, 25, 15, 125,
        212, 207, 233, 93, 64, 26, 239, 73, 154, 20,
        32, 14, 186, 53, 226, 229, 0
    };
    public static int anIntArray502[] = {
        0, 0, 2, 0, 6, 0, 0, 0, 0, 0,
        0, 6, 3, 1, 0, 1, 0, 0, 0, 0,
        4, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, -2, 0, 0, 0, 0, 6, 0, 0, 0,
        0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
        -1, 0, -2, 0, 0, 3, 0, 0, 0, 3,
        0, 0, 4, 0, 5, 0, 0, 0, 0, 0,
        6, 0, 0, 0, 0, 0, -2, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 3, 0, 0,
        0, 0, 6, 0, 0, 4, 2, 0, 0, 0,
        0, 0, -2, 2, 0, 2, 7, 0, 0, 4,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 2, -2, 4, 0,
        0, 0, 2, 2, 0, 0, 4, -1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 3, 0, 0,
        0, 0, 4, 0, 0, 0, 0, 4, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 6, 0, 0, 0, 0, 0, 10, 1,
        0, 0, 0, 0, 0, 0, 6, -1, 2, 0,
        0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
        2, 0, 0, 0, 0, 0, 0, 0, 0, 15,
        0, 6, 0, 9, 0, 0, 0, 0, 14, 8,
        5, -2, 0, 0, 0, 0, 0, 1, 4, 3,
        0, 0, 6, 0, 0, -2, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 2, 4, 7, -2,
        0, 5, 2, 2, 0, 0, 0
    };

}


Moving packet info around

src/com/jagex/Class33.java
package com.jagex;

public class Class33
{

    public static int anIntArray501[] = {
        124, 234, 52, 221, 104, 98, 190, 66, 50, 2,
        119, 68, 206, 245, 198, 155, 215, 123, 89, 230,
        172, 47, 196, 23, 248, 241, 219, 189, 57, 63,
        99, 243, 166, 160, 213, 115, 97, 112, 187, 240,
        135, 151, 110, 96, 237, 105, 201, 168, 77, 100,
        176, 87, 46, 178, 62, 108, 181, 75, 126, 195,
        27, 3, 41, 6, 246, 153, 238, 174, 19, 204,
        140, 48, 182, 150, 42, 210, 31, 251, 8, 35,
        21, 17, 222, 162, 106, 113, 157, 159, 109, 51,
        179, 86, 45, 24, 167, 137, 107, 228, 83, 13,
        22, 152, 214, 102, 249, 205, 12, 148, 74, 49,
        218, 101, 252, 1, 193, 192, 208, 44, 211, 28,
        130, 30, 217, 161, 55, 129, 127, 180, 121, 132,
        39, 58, 82, 158, 143, 4, 163, 111, 134, 94,
        116, 254, 69, 170, 34, 231, 235, 173, 16, 80,
        147, 59, 79, 91, 120, 255, 142, 0, 7, 54,
        197, 128, 227, 138, 65, 194, 209, 40, 224, 164,
        175, 203, 9, 70, 146, 141, 184, 76, 244, 188,
        156, 71, 95, 84, 88, 92, 61, 144, 169, 200,
        90, 242, 253, 56, 114, 67, 136, 10, 225, 202,
        171, 118, 81, 133, 183, 72, 199, 60, 131, 78,
        117, 122, 149, 11, 5, 38, 145, 37, 232, 185,
        220, 18, 165, 33, 139, 223, 36, 177, 191, 103,
        29, 85, 247, 216, 43, 250, 236, 25, 15, 125,
        212, 207, 233, 93, 64, 26, 239, 73, 154, 20,
        32, 14, 186, 53, 226, 229, 0
    };

    public static int PACKET_SIZES[] = {
        0, 0, 2, 0, 6, 0, 0, 0, 0, 0,
        0, 6, 3, 1, 0, 1, 0, 0, 0, 0,
        4, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, -2, 0, 0, 0, 0, 6, 0, 0, 0,
        0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
        -1, 0, -2, 0, 0, 3, 0, 0, 0, 3,
        0, 0, 4, 0, 5, 0, 0, 0, 0, 0,
        6, 0, 0, 0, 0, 0, -2, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 3, 0, 0,
        0, 0, 6, 0, 0, 4, 2, 0, 0, 0,
        0, 0, -2, 2, 0, 2, 7, 0, 0, 4,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 2, -2, 4, 0,
        0, 0, 2, 2, 0, 0, 4, -1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 3, 0, 0,
        0, 0, 4, 0, 0, 0, 0, 4, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 6, 0, 0, 0, 0, 0, 10, 1,
        0, 0, 0, 0, 0, 0, 6, -1, 2, 0,
        0, 2, 0, 0, 0, 0, 0, 0, 0, 0,
        2, 0, 0, 0, 0, 0, 0, 0, 0, 15,
        0, 6, 0, 9, 0, 0, 0, 0, 14, 8,
        5, -2, 0, 0, 0, 0, 0, 1, 4, 3,
        0, 0, 6, 0, 0, -2, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 2, 4, 7, -2,
        0, 5, 2, 2, 0, 0, 0
    };

}
